:root {
  --font-family-heading: 'Poppins', sans-serif;
  --font-family-paragraph: Helvetica, sans-serif;
  --font-family-mono: monospace;
  --base-color: #ffffff;
  --base-offset-color: #eaeaea;
  --highlight-color: #7b16ff;
  --heading-color: #1c1b1d;
  --text-color: #4e5157; }

body, html {
  margin: 0;
  padding: 0; }

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li, ul li {
    list-style: none; }

h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 20px; }

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  font-size: 16px; }
  @media (min-width: 767px) {
    .header {
      padding-bottom: 5px;
      margin-bottom: 40px; } }
  .header a.header-logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 30px; }

.menu-main {
  display: none;
  flex: 0; }
  @media (min-width: 767px) {
    .menu-main {
      display: block; } }
  .menu-main > ul {
    display: flex;
    align-items: center;
    justify-content: flex-start; }
    .menu-main > ul > li {
      margin-right: 10px; }
      .menu-main > ul > li > a {
        display: inline-block;
        text-decoration: none; }
        .menu-main > ul > li > a:hover {
          text-decoration: underline; }
      .menu-main > ul > li.active > a {
        display: inline-block;
        font-weight: bold; }
      .menu-main > ul > li:last-of-type {
        margin-right: 0; }

.footer {
  margin-top: 30px; }
  @media (min-width: 767px) {
    .footer {
      padding-top: 40px; } }
.social-icon {
  margin-right: 10px; }
  .social-icon a {
    text-decoration: none; }
    .social-icon a:hover {
      text-decoration: none; }
      .social-icon a:hover img {
        opacity: 0.7; }
  .social-icon img {
    height: 20px;
    width: auto; }

a {
  color: var(--highlight-color);
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--heading-color);
  font-family: var(--font-family-heading); }

p {
  color: var(--text-color);
  font-family: var(--font-family-paragraph);
  font-size: 18px;
  line-height: 24px; }

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li,
  ul li {
    list-style: none; }

.content {
  font-size: 18px; }
  .content p {
    font-size: 18px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    margin-bottom: 20px; }
  .content h1 {
    font-size: 40px;
    line-height: 1.6;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px; }
    .content h1:first-of-type {
      margin-top: 0; }
  .content h2 {
    font-size: 28px;
    line-height: 1.4;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px; }
    .content h2:first-of-type {
      margin-top: 0; }
    @media (min-width: 767px) {
      .content h2 {
        font-size: 30px;
        line-height: 1.4; } }
  .content h3 {
    font-size: 22px;
    line-height: 1.4;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px; }
  .content ul,
  .content ol {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 20px;
    list-style: disc; }
    .content ul li,
    .content ol li {
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 10px;
      margin-left: 0; }
      @media (min-width: 767px) {
        .content ul li,
        .content ol li {
          margin-left: 20px; } }
    @media (min-width: 767px) {
      .content ul,
      .content ol {
        margin-left: 20px; } }
  .content a {
    text-decoration: underline; }
  .content blockquote {
    border-left: 5px solid var(--highlight-color);
    margin: 30px 0;
    padding: 20px; }
  .content blockquote p {
    font-size: 20px;
    display: inline;
    color: var(--color-base-text); }
  .content img {
    margin: 40px 0 40px 0;
    max-width: 100%;
    height: auto; }
  .content figure {
    margin: 2.6rem 0 1.18rem; }
    .content figure img {
      margin: 0; }
    .content figure figcaption {
      margin-top: 10px; }
      .content figure figcaption h4 {
        margin: 0;
        font-size: 1rem;
        font-weight: bold; }
      .content figure figcaption p {
        margin: 0; }
  .content code,
  .content pre {
    font-family: var(--font-family-monospace); }
  .content .highlight pre {
    border-radius: 3px;
    font-size: 14px;
    line-height: 18px;
    padding: 30px;
    overflow: auto;
    font-family: var(--font-family-monospace); }

.dot {
  color: var(--highlight-color); }

.intro {
  margin-bottom: 60px; }
  .intro h1 {
    font-size: 48px;
    line-height: 56px;
    margin-top: 0;
    margin-bottom: 30px; }
    @media (min-width: 767px) {
      .intro h1 {
        width: 80%;
        font-size: 88px;
        line-height: 94px;
        margin-bottom: 50px; } }
    .intro h1 strong {
      color: var(--highlight-color); }
  .intro h2 {
    font-size: 50px;
    line-height: 56px; }
    @media (min-width: 767px) {
      .intro h2 {
        width: 80%; } }
  .intro p {
    font-size: 20px;
    line-height: 26px; }
    @media (min-width: 767px) {
      .intro p {
        width: 80%;
        font-size: 22px;
        line-height: 32px; } }
  .intro .read-more {
    font-size: 20px;
    line-height: 26px;
    font-weight: bold; }
    @media (min-width: 767px) {
      .intro .read-more {
        font-size: 22px;
        line-height: 32px; } }
  .intro img {
    max-width: 100%; }
  @media (min-width: 767px) {
    .intro {
      margin-bottom: 0px; } }
.summary {
  margin-bottom: 50px;
  font-size: 18px;
  line-height: 24px; }
  @media (min-width: 767px) {
    .summary {
      margin-bottom: 80px;
      font-size: 18px;
      line-height: 26px; } }
  .summary .summary-date {
    font-weight: bold;
    color: var(--heading-color); }
  .summary .summary-title {
    margin: 16px 0 16px 0;
    width: 80%;
    font-size: 34px;
    line-height: 38px; }
    @media (min-width: 767px) {
      .summary .summary-title {
        width: 80%;
        font-size: 52px;
        line-height: 58px; } }
  .summary .summary-description {
    width: 80%; }

.author {
  margin-top: 30px;
  margin-bottom: 30px;
  color: var(--heading-color); }
  .author img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    border: 2px solid var(--heading-color); }
  .author .author-name {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    margin-left: 5px; }
  .author .author-date {
    display: inline-block;
    vertical-align: middle; }

.author-large {
  font-size: 20px; }
  .author-large img {
    width: 50px;
    height: 50px; }
  .author-large .author-name {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    margin-left: 5px; }
  .author-large .author-title {
    display: inline-block;
    vertical-align: middle; }

ul.pagination {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex; }
  ul.pagination li {
    display: inline-block; }
    ul.pagination li a {
      display: inline-block;
      text-decoration: none;
      padding: 5px 8px;
      border: 2px solid var(--heading-color);
      border-right: none; }
    ul.pagination li:last-of-type a {
      border-right: 2px solid var(--heading-color); }

.highlight {
  background: #f5f5f5; }

.highlight .hll {
  background-color: #ffffcc; }

.highlight .c {
  color: #999988;
  font-style: italic; }

/* Comment */
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }

/* Error */
.highlight .k {
  color: #000000;
  font-weight: bold; }

/* Keyword */
.highlight .o {
  color: #000000;
  font-weight: bold; }

/* Operator */
.highlight .cm {
  color: #999988;
  font-style: italic; }

/* Comment.Multiline */
.highlight .cp {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Preproc */
.highlight .c1 {
  color: #999988;
  font-style: italic; }

/* Comment.Single */
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Special */
.highlight .gd {
  color: #000000;
  background-color: #ffdddd; }

/* Generic.Deleted */
.highlight .ge {
  color: #000000;
  font-style: italic; }

/* Generic.Emph */
.highlight .gr {
  color: #aa0000; }

/* Generic.Error */
.highlight .gh {
  color: #999999; }

/* Generic.Heading */
.highlight .gi {
  color: #000000;
  background-color: #ddffdd; }

/* Generic.Inserted */
.highlight .go {
  color: #888888; }

/* Generic.Output */
.highlight .gp {
  color: #555555; }

/* Generic.Prompt */
.highlight .gs {
  font-weight: bold; }

/* Generic.Strong */
.highlight .gu {
  color: #aaaaaa; }

/* Generic.Subheading */
.highlight .gt {
  color: #aa0000; }

/* Generic.Traceback */
.highlight .kc {
  color: #000000;
  font-weight: bold; }

/* Keyword.Constant */
.highlight .kd {
  color: #000000;
  font-weight: bold; }

/* Keyword.Declaration */
.highlight .kn {
  color: #000000;
  font-weight: bold; }

/* Keyword.Namespace */
.highlight .kp {
  color: #000000;
  font-weight: bold; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #000000;
  font-weight: bold; }

/* Keyword.Reserved */
.highlight .kt {
  color: #445588;
  font-weight: bold; }

/* Keyword.Type */
.highlight .m {
  color: #009999; }

/* Literal.Number */
.highlight .s {
  color: #d01040; }

/* Literal.String */
.highlight .na {
  color: #008080; }

/* Name.Attribute */
.highlight .nb {
  color: #0086B3; }

/* Name.Builtin */
.highlight .nc {
  color: #445588;
  font-weight: bold; }

/* Name.Class */
.highlight .no {
  color: #008080; }

/* Name.Constant */
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold; }

/* Name.Decorator */
.highlight .ni {
  color: #800080; }

/* Name.Entity */
.highlight .ne {
  color: #990000;
  font-weight: bold; }

/* Name.Exception */
.highlight .nf {
  color: #990000;
  font-weight: bold; }

/* Name.Function */
.highlight .nl {
  color: #990000;
  font-weight: bold; }

/* Name.Label */
.highlight .nn {
  color: #555555; }

/* Name.Namespace */
.highlight .nt {
  color: #000080; }

/* Name.Tag */
.highlight .nv {
  color: #008080; }

/* Name.Variable */
.highlight .ow {
  color: #000000;
  font-weight: bold; }

/* Operator.Word */
.highlight .w {
  color: #bbbbbb; }

/* Text.Whitespace */
.highlight .mf {
  color: #009999; }

/* Literal.Number.Float */
.highlight .mh {
  color: #009999; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #009999; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #009999; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #d01040; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #d01040; }

/* Literal.String.Char */
.highlight .sd {
  color: #d01040; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #d01040; }

/* Literal.String.Double */
.highlight .se {
  color: #d01040; }

/* Literal.String.Escape */
.highlight .sh {
  color: #d01040; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #d01040; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #d01040; }

/* Literal.String.Other */
.highlight .sr {
  color: #009926; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #d01040; }

/* Literal.String.Single */
.highlight .ss {
  color: #990073; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #999999; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #008080; }

/* Name.Variable.Class */
.highlight .vg {
  color: #008080; }

/* Name.Variable.Global */
.highlight .vi {
  color: #008080; }

/* Name.Variable.Instance */
.highlight .il {
  color: #009999; }

/* Literal.Number.Integer.Long */
/* Background */
.chroma {
  background-color: none; }

/* Other */
/* Error */
/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block; }

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%; }

/* LineNumbersTable */
.chroma .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* Keyword */
.chroma .k {
  color: #7b16ff;
  font-weight: bold; }

/* KeywordConstant */
.chroma .kc {
  color: #7b16ff;
  font-weight: bold; }

/* KeywordDeclaration */
.chroma .kd {
  color: #7b16ff;
  font-weight: bold; }

/* KeywordNamespace */
.chroma .kn {
  color: #7b16ff;
  font-weight: bold; }

/* KeywordPseudo */
.chroma .kp {
  color: #7b16ff; }

/* KeywordReserved */
.chroma .kr {
  color: #7b16ff;
  font-weight: bold; }

/* KeywordType */
.chroma .kt {
  color: #00bb00;
  font-weight: bold; }

/* Name */
/* NameAttribute */
.chroma .na {
  color: #bb4444; }

/* NameBuiltin */
.chroma .nb {
  color: #7b16ff; }

/* NameBuiltinPseudo */
/* NameClass */
.chroma .nc {
  color: #0000ff; }

/* NameConstant */
.chroma .no {
  color: #880000; }

/* NameDecorator */
.chroma .nd {
  color: #7b16ff; }

/* NameEntity */
.chroma .ni {
  color: #999999;
  font-weight: bold; }

/* NameException */
.chroma .ne {
  color: #d2413a;
  font-weight: bold; }

/* NameFunction */
.chroma .nf {
  color: #00a000; }

/* NameFunctionMagic */
/* NameLabel */
.chroma .nl {
  color: #a0a000; }

/* NameNamespace */
.chroma .nn {
  color: #0000ff;
  font-weight: bold; }

/* NameOther */
/* NameProperty */
/* NameTag */
.chroma .nt {
  color: #008000;
  font-weight: bold; }

/* NameVariable */
.chroma .nv {
  color: #b8860b; }

/* NameVariableClass */
/* NameVariableGlobal */
/* NameVariableInstance */
/* NameVariableMagic */
/* Literal */
/* LiteralDate */
/* LiteralString */
.chroma .s {
  color: #bb4444; }

/* LiteralStringAffix */
.chroma .sa {
  color: #bb4444; }

/* LiteralStringBacktick */
.chroma .sb {
  color: #bb4444; }

/* LiteralStringChar */
.chroma .sc {
  color: #bb4444; }

/* LiteralStringDelimiter */
.chroma .dl {
  color: #bb4444; }

/* LiteralStringDoc */
.chroma .sd {
  color: #bb4444;
  font-style: italic; }

/* LiteralStringDouble */
.chroma .s2 {
  color: #bb4444; }

/* LiteralStringEscape */
.chroma .se {
  color: #bb6622;
  font-weight: bold; }

/* LiteralStringHeredoc */
.chroma .sh {
  color: #bb4444; }

/* LiteralStringInterpol */
.chroma .si {
  color: #bb6688;
  font-weight: bold; }

/* LiteralStringOther */
.chroma .sx {
  color: #008000; }

/* LiteralStringRegex */
.chroma .sr {
  color: #bb6688; }

/* LiteralStringSingle */
.chroma .s1 {
  color: #bb4444; }

/* LiteralStringSymbol */
.chroma .ss {
  color: #b8860b; }

/* LiteralNumber */
.chroma .m {
  color: #666666; }

/* LiteralNumberBin */
.chroma .mb {
  color: #666666; }

/* LiteralNumberFloat */
.chroma .mf {
  color: #666666; }

/* LiteralNumberHex */
.chroma .mh {
  color: #666666; }

/* LiteralNumberInteger */
.chroma .mi {
  color: #666666; }

/* LiteralNumberIntegerLong */
.chroma .il {
  color: #666666; }

/* LiteralNumberOct */
.chroma .mo {
  color: #666666; }

/* Operator */
.chroma .o {
  color: #666666; }

/* OperatorWord */
.chroma .ow {
  color: #7b16ff;
  font-weight: bold; }

/* Punctuation */
/* Comment */
.chroma .c {
  color: #008800;
  font-style: italic; }

/* CommentHashbang */
.chroma .ch {
  color: #008800;
  font-style: italic; }

/* CommentMultiline */
.chroma .cm {
  color: #008800;
  font-style: italic; }

/* CommentSingle */
.chroma .c1 {
  color: #008800;
  font-style: italic; }

/* CommentSpecial */
.chroma .cs {
  color: #008800;
  font-weight: bold; }

/* CommentPreproc */
.chroma .cp {
  color: #008800; }

/* CommentPreprocFile */
.chroma .cpf {
  color: #008800; }

/* Generic */
/* GenericDeleted */
.chroma .gd {
  color: #a00000; }

/* GenericEmph */
.chroma .ge {
  font-style: italic; }

/* GenericError */
.chroma .gr {
  color: #ff0000; }

/* GenericHeading */
.chroma .gh {
  color: #000080;
  font-weight: bold; }

/* GenericInserted */
.chroma .gi {
  color: #00a000; }

/* GenericOutput */
.chroma .go {
  color: #888888; }

/* GenericPrompt */
.chroma .gp {
  color: #000080;
  font-weight: bold; }

/* GenericStrong */
.chroma .gs {
  font-weight: bold; }

/* GenericSubheading */
.chroma .gu {
  color: #800080;
  font-weight: bold; }

/* GenericTraceback */
.chroma .gt {
  color: #0044dd; }

/* GenericUnderline */
.chroma .gl {
  text-decoration: underline; }

/* TextWhitespace */
.chroma .w {
  color: #bbbbbb; }

.highlight {
  font-size: 1.1rem;
  background: none;
  overflow-x: auto; }

html, body {
  box-sizing: border-box; }

body {
  background: var(--base-color);
  font-family: var(--font-family-paragraph);
  color: var(--text-color);
  margin: 0;
  padding: 30px;
  overflow-x: hidden; }
  @media (min-width: 767px) {
    body {
      padding: 50px; } }
  body.frame {
    min-height: 100vh;
    border: 18px solid var(--highlight-color); }

.wrapper {
  max-width: 1000px;
  margin: 0 auto; }

/*# sourceMappingURL=style.css.map */